# ebac-android-exercises

./: README.md
AwesomeMovieApp/: README.md  build.gradle.kts  settings.gradle.kts
AwesomeMovieApp/app/: build.gradle.kts
AwesomeMovieApp/app/src/androidTest/java/br/com/alexander/awesomemovieapp/: ExampleInstrumentedTest.kt
AwesomeMovieApp/app/src/main/: AndroidManifest.xml
AwesomeMovieApp/app/src/main/java/br/com/alexander/awesomemovieapp/: ApiCredentials.kt  AwesomeMovieApplication.kt  DataState.kt  MainActivity.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieEvent.kt  MovieFragment.kt  MovieViewModel.kt  MyMovieRecyclerViewAdapter.kt
AwesomeMovieApp/app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_movie_details.xml  toolbar.xml
AwesomeMovieApp/app/src/main/res/menu/: top_menu.xml
AwesomeMovieApp/app/src/main/res/navigation/: nav_graph.xml
AwesomeMovieApp/app/src/main/res/values/: strings.xml  themes.xml
AwesomeMovieApp/app/src/main/res/values-night/: themes.xml
AwesomeMovieApp/app/src/test/java/br/com/alexander/awesomemovieapp/: ExampleUnitTest.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt
AwesomeMovieApp/gradle/: libs.versions.toml
AwesomeMovieApp/gradle/wrapper/: gradle-wrapper.properties
BasicApp/: README.md
BasicApp/app/: build.gradle.kts
BasicApp/app/src/androidTest/java/br/com/alexander/basicapp/: ExampleInstrumentedTest.kt
BasicApp/app/src/main/: AndroidManifest.xml
BasicApp/app/src/main/java/br/com/alexander/basicapp/: MainActivity.kt
BasicApp/app/src/main/res/drawable/: ic_basic_app_foreground.xml
BasicApp/app/src/main/res/layout/: activity_main.xml
BasicApp/app/src/main/res/mipmap-anydpi-v26/: ic_basic_app_round.xml
BasicApp/app/src/main/res/values/: ic_basic_app_background.xml  strings.xml
BasicApp/app/src/test/java/br/com/alexander/basicapp/: ExampleUnitTest.kt
BasicApp/gradle/wrapper/: gradle-wrapper.properties
BusinessCard/: README.md
BusinessCard/app/: build.gradle.kts
BusinessCard/app/src/androidTest/java/br/com/alexander/businesscard/: ExampleInstrumentedTest.kt
BusinessCard/app/src/main/java/br/com/alexander/businesscard/: MainActivity.kt
BusinessCard/app/src/main/res/layout/: activity_main.xml
BusinessCard/app/src/main/res/values/: strings.xml
BusinessCard/app/src/test/java/br/com/alexander/businesscard/: ExampleUnitTest.kt
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
ContactList/: README.md
ContactList/app/: build.gradle.kts
ContactList/app/src/androidTest/java/br/com/alexander/contactlist/: ExampleInstrumentedTest.kt
ContactList/app/src/main/java/br/com/alexander/contactlist/: ContactAdapter.kt  ContactInfo.kt  ContactListener.kt  MainActivity.kt
ContactList/app/src/main/res/layout/: activity_main.xml  contact_item.xml
ContactList/app/src/test/java/br/com/alexander/contactlist/: ExampleUnitTest.kt
ContactList/gradle/wrapper/: gradle-wrapper.properties
Jokenpo/: README.md
Jokenpo/app/: build.gradle.kts
Jokenpo/app/src/main/: AndroidManifest.xml
Jokenpo/app/src/main/res/drawable/: ic_hand.xml  ic_menu.xml  ic_result.xml
Jokenpo/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_result.xml  bottom_nav.xml  fragment_home.xml  fragment_player.xml  fragment_result.xml  nav_view.xml  player_header_menu.xml  toolbar.xml
Jokenpo/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  player_bottom_menu.xml  player_top_menu.xml  top_menu.xml
Jokenpo/app/src/main/res/navigation/: jokenpo_nav.xml
Jokenpo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Jokenpo/gradle/: libs.versions.toml
Jokenpo/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
