<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:headerLayout="@layout/player_header_menu"
    app:menu="@menu/drawer_menu"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    android:visibility="visible">

</com.google.android.material.navigation.NavigationView>